bd {
    prod {
        url = "jdbc:mysql://localhost:3306/ecommerce"
        user = "root"
        password = "root"
        driver = "com.mysql.jdbc.Driver"
        }
    test {
        url = "jdbc:mysql://localhost:3306/ecommerce"
        user = "jonh"
        password = "doe"
        driver = "com.mysql.jdbc.Driver"
        }

}